;; SPDX-FileCopyrightText: 2024 antlers <antlers@illucid.net>
;;
;; SPDX-License-Identifier: GPL-3.0-or-later

(defcfg
  sequence-timeout 2000
  sequence-input-mode visible-backspaced
  )

{{SEQUENCES}}

;; Keeping for reference
;;
;; (defseq git-status (g S-(i i)  t))
;; (defseq git-status (g   nop0   nop1 t))
;; (defseq git-log    (g S-nop0   nop1 t))
;; (defseq git-reflog (g   nop0 S-nop1 t))
;; (defseq git-idk    (g S-(nop0 nop1) t))
;; (deffakekeys git-status (macro g i t spc s t a t u s))
;; (deffakekeys git-log    (macro g i t spc l o g))
;; (deffakekeys git-reflog (macro g i t spc r e f l o g))
;; (deffakekeys git-idk    (macro g i t spc i d k))

(defalias
  bse (layer-switch base)
  crd (layer-switch taipo)
  lay (layer-toggle lay)
  ext (layer-toggle ext)
  num (layer-toggle num)
  sym (layer-toggle sym)
  fun (layer-toggle fun)
  sa  (one-shot 2000 lalt)
  sm  (one-shot 2000 lmet)
  ss  (one-shot 2000 lshft)
  sc  (one-shot 2000 lctrl)
  }   S-]
  {   S-[
  op  S-0
  cp  S-9
  ★   (macro sldr nop0)
  👍   (macro sldr nop1)
{{ALIASES}}
  )

#|
(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  )
|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

#| magic_strdy_angle_mod |#
(deflayer base
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  @crd @v   @m   @l   @c   @p   @b   @★   @u   @o   @q   [   ]    \
  @ext @s   @t   @r   @d   @y   @f   @n   @e   @a   @i   '    XX
  x    @k   @j   @g   @w   @x   @z   @h   @,   @.   /    rsft
  lctl lmet @num           spc            @👍 rmet cmp  rctl
  )

(deflayer lay
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  )

(deflayer ext
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @lay _    _    _    home pgdn pgup end  _    _    _
  _    @sa  @sm  @ss  @sc  _    ret  ◀    ▼    ▲    ▶    _   _
  _    _    _    _    _    _    _    bspc tab  ins  esc  _
  _    _    @sym           bspc           _    _    _    _
  )

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    0    _    _    _
  _    @sa  @sm  @ss  @sc  _    _    4    5    6    0    _    _
  _    _    _    _    _    _    _    1    2    3    0    _
  _    _    _              _              _    _    _    _
  )

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    ]    [    _    _    _    _
  _    @sa  @sm  @ss  @sc  _    ;    _    @op  @cp  _    _    _
  _    _    _    _    _    _    _    _    @}   @{   _    _
  _    _    _              _              _    _    _    _
  )

(deflayer fun
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @sa  @sm  @ss  @sc  _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  )

(include taipo.kbd)
