;; SPDX-FileCopyrightText: 2025 antlers <antlers@illucid.net>
;;
;; SPDX-License-Identifier: GPL-3.0-or-later

(defcfg
  sequence-timeout 2000
  sequence-input-mode visible-backspaced
  sequence-always-on true)

(defalias
  cs   (chord neats S)
  ct   (chord neats T)
  cr   (chord neats R)
  ci   (chord neats I)
  ca   (chord neats A)
  ce   (chord neats E)
  cn   (chord neats N)
  co   (chord neats O)
  cspc (chord neats SPC)
  cm   (chord neats ‡)
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
  )

#| augmented |#
(deflayer bse
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    @cm
  _    @ci  @cr  @ct  @cs  _    _    _    @cs  @ct  @cr  @ci  _    _
  _    @co  @cn  @ce  @ca  _    _    _    @ca  @ce  @cn  @co  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @cm            @cspc          @cm  _    _    _
  )

;; Keeping for reference
;;
;; (defseq git-status (g S-(i i)  t))
;; (defseq git-status (g   nop0   nop1 t))
;; (defseq git-log    (g S-nop0   nop1 t))
;; (defseq git-reflog (g   nop0 S-nop1 t))
;; (defseq git-idk    (g S-(nop0 nop1) t))
;; (deffakekeys git-status (macro g i t spc s t a t u s))
;; (deffakekeys git-log    (macro g i t spc l o g))
;; (deffakekeys git-reflog (macro g i t spc r e f l o g))
;; (deffakekeys git-idk    (macro g i t spc i d k))

(defchords neats 5000
{{CHORDS}}
  )

{{SEQUENCES}}

(defalias
  † nop0
  ‡ nop1)

#|
(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  )
|#
