;; SPDX-FileCopyrightText: 2024 antlers <antlers@illucid.net>
;;
;; SPDX-License-Identifier: GPL-3.0-or-later

(defalias
  tar (chord taipo R)
  tas (chord taipo S)
  tan (chord taipo N)
  tai (chord taipo I)
  taa (chord taipo A)
  tao (chord taipo O)
  tat (chord taipo T)
  tae (chord taipo E)
  ta1 (chord taipo TB1)
  ta2 (chord taipo TB2)
  tmr (chord taipo-meta R)
  tms (chord taipo-meta S)
  tmn (chord taipo-meta N)
  tmi (chord taipo-meta I)
  tma (chord taipo-meta A)
  tmo (chord taipo-meta O)
  tmt (chord taipo-meta T)
  tme (chord taipo-meta E)
  tm1 (chord taipo TB1)
  tm2 (chord taipo TB2))

(defvirtualkeys
  layer-toggle-taipo (layer-while-held taipo)
  layer-toggle-taipo-meta (layer-while-held taipo-meta)
  )

(defalias
  taipo (on-press toggle-virtualkey layer-toggle-taipo)
  taipo-meta (on-press toggle-virtualkey layer-toggle-taipo-meta)
  )

(deflayer taipo
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @tar @tas @tan @tai _    _    _    @tai @tan @tas @tar _    _
  _    @taa @tao @tat @tae _    _    _    @tae @tat @tao @taa _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @ta1           @ta2           @ta1 _    _    _
  )

(deflayer taipo-meta
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @tmr @tms @tmn @tmi _    _    _    @tmi @tmn @tms @tmr _    _
  _    @tma @tmo @tmt @tme _    _    _    @tme @tmt @tmo @tma _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @tm1           @tm2           @tm1 _    _    _
  )

;; macro'd
(defchords taipo 5000
  ;; (R S N I A O T E TB1 TB2)
  (R S N I A O T E        ) @taipo-meta
{{CHORDS}}
  (R       A              ) (one-shot 2000 lmet)
  (      I       E        ) (one-shot 2000 lsft)
  (  S       O            ) (one-shot 2000 lalt)
  (    N       T          ) (one-shot 2000 lctl)
  (  S N I                ) tab
  (          O T E        ) ret
  )

(defchords taipo-meta 5000
  (R S N I A O T E) @taipo-meta
  ;; (      S E Y) spc
  ;; (A R T      ) caps ;; should technically be shift lock, probably need to use fake keys for that
  ;; (A R        ) bspc
  ;; (  R T      ) del
  ;; (      S E  ) C-c
  ;; (        E Y) C-v
  ;; (A          ) home
  ;; (  R        ) up
  ;; (    T      ) end
  ;; (      S    ) left
  ;; (        E  ) down
  ;; (          Y) rght
  )
